# ride-booking-system

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ridebooking/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ridebooking/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/ridebooking/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/ridebooking/gateway/handler/: GlobalErrorHandler.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ridebooking/gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/ridebooking/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ridebooking/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/ridebooking/auth/controller/: AuthController.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/ridebooking/auth/: AuthServiceApplicationTests.java
common-dtos/: pom.xml
common-dtos/src/main/java/com/ridebooking/: Main.java
common-dtos/src/main/java/com/ridebooking/dto/: ApiResponse.java  CardDetailsDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java
driver-service/: pom.xml
driver-service/src/main/java/com/ridebooking/driver/: DriverServiceApplication.java
driver-service/src/main/java/com/ridebooking/driver/controller/: DriverController.java
driver-service/src/main/java/com/ridebooking/driver/dto/: CreateDriverRequest.java  DriverResponse.java  UpdateDriverRequest.java
driver-service/src/main/java/com/ridebooking/driver/entity/: AvailabilityStatus.java  Driver.java  Vehicle.java
driver-service/src/main/java/com/ridebooking/driver/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
driver-service/src/main/java/com/ridebooking/driver/repository/: DriverRepository.java  VehicleRepository.java
driver-service/src/main/java/com/ridebooking/driver/service/: DriverService.java  DriverServiceImpl.java
driver-service/src/main/resources/: application.properties
driver-service/src/test/java/com/ridebooking/driver/: DriverServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/ridebooking/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/ridebooking/notification/common/: ApiResponse.java
notification-service/src/main/java/com/ridebooking/notification/controller/: NotificationController.java
notification-service/src/main/java/com/ridebooking/notification/dto/: NotificationRequestDTO.java  NotificationResponseDTO.java
notification-service/src/main/java/com/ridebooking/notification/entity/: Notification.java
notification-service/src/main/java/com/ridebooking/notification/enums/: NotificationStatus.java
notification-service/src/main/java/com/ridebooking/notification/exception/: GlobalExceptionHandler.java  NotificationAlreadySentException.java  ResourceNotFoundException.java
notification-service/src/main/java/com/ridebooking/notification/mapper/: NotificationMapper.java
notification-service/src/main/java/com/ridebooking/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/ridebooking/notification/service/: NotificationService.java
notification-service/src/main/java/com/ridebooking/notification/service/impl/: NotificationServiceImpl.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/ridebooking/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/ridebooking/notification/controller/: NotificationControllerIntegrationTest.java
notification-service/src/test/resources/: application.yaml
payment-service/: pom.xml
payment-service/src/main/java/com/ridebooking/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/com/ridebooking/payment/: PaymentServiceApplicationTests.java
payment-service/src/test/resources/: application.yaml
ride-booking-system-frontend/: index.html  package-lock.json  package.json
ride-booking-system-frontend/src/api/: authApi.js  axiosConfig.js  driverApi.js  notificationApi.js  paymentApi.js  rideApi.js  userApi.js
ride-booking-system-frontend/src/services/: authService.js
ride-service/: pom.xml
ride-service/src/main/java/com/ridebooking/ride/: RideServiceApplication.java
ride-service/src/main/java/com/ridebooking/ride/client/: DriverServiceClient.java
ride-service/src/main/java/com/ridebooking/ride/config/: RestTemplateConfig.java
ride-service/src/main/java/com/ridebooking/ride/controller/: RideController.java
ride-service/src/main/java/com/ridebooking/ride/dto/: DriverDto.java  RideRequestDto.java  RideResponseDto.java
ride-service/src/main/java/com/ridebooking/ride/entity/: Ride.java  RideStatus.java
ride-service/src/main/java/com/ridebooking/ride/exception/: GlobalExceptionHandler.java  InvalidRideStateException.java  NoDriverAvailableException.java  RideNotFoundException.java
ride-service/src/main/java/com/ridebooking/ride/repository/: RideRepository.java
ride-service/src/main/java/com/ridebooking/ride/service/: RideService.java
ride-service/src/main/resources/: application.properties
ride-service/src/test/java/com/ridebooking/ride/: RideServiceApplicationTests.java
ride-service/src/test/java/com/ridebooking/ride/service/: RideServiceTest.java
service-registry/: pom.xml
service-registry/src/main/java/com/ridebooking/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties  application.yml
service-registry/src/test/java/com/ridebooking/registry/: ServiceRegistryApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/ridebooking/user/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/ridebooking/user/: UserServiceApplicationTests.java
(+49 files in other folders)
