<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ridebooking</groupId>
    <artifactId>ride-booking-system</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <name>Ride Booking System</name>

    <modules>
        <module>common-dtos</module>
        <module>service-registry</module>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>user-service</module>
        <module>driver-service</module>
        <module>ride-service</module>
        <module>payment-service</module>
        <module>notification-service</module>
    </modules>

</project>